<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1st website</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.off-color{
    background-color: #7c2c0c;
}

.navbar{
    background-color: #7c2c0c;
}
.navbar .container .img-fluid{
    width: 45px;
    height: auto;
}
.navbar-collapse .navbar-nav .nav-item a{
    color: #ffff;
    text-transform: uppercase;
    margin-right: 15px;
}
.navbar .navbar-nav .nav-item a:hover{
    transition: all .1s ease-in-out;
    color: rgb(200, 90, 90);

}
 /* .navbar-nav .nav-item a .fa-solid .fa-bars{
    color: rgb(55, 114, 0);
    background-color: #7c2c0c;

} */
.fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    color: white;
    font-size: 20px;

}
.btn-focus:focus{
    border: none;
    outline: 0;
    border-color: #7c2c0c;
    box-shadow: none;

}
.section-1{
    height: calc(100vh-55px);
}
 .position-absolute{
    position: relative;
    bottom: 500px;
    left: 90px;
    transform: translateY(-145px);
    color: #7c2c0c;
 }
 .transform{
    transform: translateY(-340px);
    color: #7c2c0c;
 }
 .btn-1{
    transform: translateY(-35px);
    font-size: 23px;
    text-decoration: none;
 }

 .section-1 .carousel .btn-carousel{
    color: black;
 }

 /* section-2 customize css start */
 .section-2{
     margin-bottom: 6.5rem !important;
    }
    .section-2 .container .col-md-7 .btn-read-more{
        border: 1px solid #7c2c0c;
        color: #7c2c0c;
        padding: 9px 23px;
    }
    .section-2 .container .col-md-7 .btn-read-more:hover{
        background-color: #7c2c0c;
        color: #fff;
        transition: all .4s ease-out;

    }
    .section-2 .container .col-md-7 h2{
        color: #7c2c0c;
    }
    
    /* section-2 customize css end */



/* media query for hamburger bar */
@media only screen and (min-width:769px){
    .btn-focus{
        display: none;
    }
}

@media only screen and (max-width:991px){
    .btn-focus{
        display: block;
    }
}

@media only screen and (min-width:321px) and (max-width:768px){
    .position-absolute{
        transform: translateY(-89px);
        color: #7c2c0c;
     }
     
}
@media only screen and (min-width:321px) and (max-width:768px){
    .btn-1{
        transform: translateY(18px);
        color: #7c2c0c;
     }
     
}
/* @media only screen and (min-width:769px){
    .transform{
        display: none;
    }
} */



/* section 3 */
.home-testimonial{
    background-color: #7c2c0c;height: 380px
}

@media screen and (max-width: 992px) {
    .home-testimonial {
     margin-bottom: 13rem;
    }
  }
@media screen and (max-width: 768px) {
    .home-testimonial {
     margin-bottom: 38rem;
    }
  }
@media screen and (max-width: 421px) {
    .home-testimonial {
        margin-bottom: 43rem;
    }
  }
@media screen and (max-width: 421px) {
    .section-1 .carousel-inner h1 {
        font-size: 24px;
    }
  }


/* .bg-white{
    background-color: #715d55;
} */


.home-testimonial-bottom{background-color: #ffffff;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom: 0px;position: relative;height: 130px;top: 190px}.home-testimonial h3{color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase}.home-testimonial h2{color: white;font-size: 28px;font-weight: 700}.testimonial-inner{position: relative;top: -174px}.testimonial-pos{position: relative;top: 24px}.testimonial-inner .tour-desc{border-radius: 44px;
   margin-bottom: 20px; padding: 40px}.color-grey-3{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.testimonial-inner img.tm-people{width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none}.link-name{font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2}.link-position{font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2}
/* 
.home-testimonial-bottom:hover{
    background-color: rgb(222 129 129 / 0%);
} */
.color-grey-3:hover{
    color: white;
}
section.home-testimonial .home-testimonial-bottom .testimonial-inner .bg-white{
    background-color: #f5eded !important;
}
section.home-testimonial .home-testimonial-bottom .testimonial-inner .bg-white:hover{
    background-color: #383434 !important;
    transition: all .3s ease-in-out;
}
.home-testimonial-bottom{
    margin-bottom: 35px;
}
.section-4{
    margin-top: 100px;
    background-color: rgb(253, 235, 203);
}
.section-4 .container .row h2{
    color: #7c2c0c;
}
.section-4 .container .row .btn-subscribe{
    border: 1px solid #7c2c0c;
    color: #7c2c0c;
    padding: 9px 23px;
    text-decoration: none;
}
.section-4 .container .row .btn-subscribe:hover{
    background-color: #7c2c0c;
    color: #fff;
    transition: all .4s ease-out;

}



.section-5 .container .row h2{
    color: #7c2c0c;
}
.section-5 .container .row .col-md-6 .btn-send{
    border: 1px solid #7c2c0c;
    color: #7c2c0c;
    padding: 9px 23px;
    text-decoration: none;
}

.section-5 .container .row .col-md-6 .btn-send:hover{
    background-color: #7c2c0c;
    color: #fff;
    transition: all .4s ease-out;
}

 
  </style>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-light" href="#">NAVBAR</a>

        <!-- offcanvas start -->
        <a class="btn btn-focus" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample">
          <i class="fa-solid fa-bars"></i>
        </a>


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a class="navbar-brand text-dark" href="#">NAVBAR</a></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body off-color">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>

        <!--offcanvas navbar end -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- sesction-1 start caraousel-->
  <section class="section-1 mb-4">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
          class="active btn-carousel" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active position-relative">
          <img src="assets/images/slider-1.jpg" class=" img-fluid" alt="...">
          <h1 class="position-absolute top-50" style="width: 28%;">Best design of furniture</h1>
           


        </div>
        <div class="carousel-item position-relative">
          <img src="assets/images/slider-2.jpg" class="img-fluid " alt="...">
          <h1 class="position-absolute top-50" style="width: 28%;">Best design of furniture</h1>
           
        </div>
        <div class="carousel-item position-relative">
          <img src="assets/images/slider-3.jpg" class=" img-fluid" alt="...">
          <h1 class="position-absolute top-50" style="width: 28%;">Best design of furniture</h1>
           

        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- sesction-1 end carousel -->


  <!-- section-2 start About -->
  <section id="section-2" class=" section-2 mb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 text-center">
          <img src="assets/images/aboutus-chair.png" class="img-fluid w-50" alt="">
        </div>
        <div class="col-md-7 ">
          <h2 class="section-heading">About Us</h2>
          <p class="grey-text">There are many variations of passages of Lorem Ipsum available, but the
            majority have
            suffered alteration in some form, by injected humour, or randomised </p>
          <a href="#" class="btn btn-read-more">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- section-2 end about-->


  <!-- section-3 start  testimonial-->
  <section class="home-testimonial">
    <div class="container-fluid">
      <div class="row d-flex justify-content-center testimonial-pos">
        <div class="col-md-12 pt-4 d-flex justify-content-center">
          <h3>Testimonials</h3>
        </div>
        <div class="col-md-12 d-flex justify-content-center">
          <h2>Explore the customers experience</h2>
        </div>
      </div>
    </div>
    <section class="home-testimonial-bottom mb-4">
      <div class="container testimonial-inner">
        <div class="row d-flex justify-content-center">
          <div class="col-md-4 style-3">
            <div class="tour-item ">
              <div class="tour-desc bg-white">
                <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a
                  rigorous comprehensive college preparatory curriculum with healthy social and emotional
                  development.&rdquo;</div>
                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                    src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""></div>
                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                <div class="link-position d-flex justify-content-center">Student</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 style-3">
            <div class="tour-item ">
              <div class="tour-desc bg-white">
                <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a
                  rigorous comprehensive college preparatory curriculum with healthy social and emotional
                  development.&rdquo;</div>
                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                    src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></div>
                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                <div class="link-position d-flex justify-content-center">Student</div>
              </div>
            </div>
          </div>
          <div class="col-md-4 style-3">
            <div class="tour-item ">
              <div class="tour-desc bg-white">
                <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission is to balance a
                  rigorous comprehensive college preparatory curriculum with healthy social and emotional
                  development.&rdquo;</div>
                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                    src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt=""></div>
                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                <div class="link-position d-flex justify-content-center">Student</div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </section>
  <!-- section-3 end testimonail-->


  <!-- section-4 start -->
  <section class="section-4 mb-4">
    <div class="container">
      <div class="row py-4 align-items-center">
        <div class="col-md-6">
          <img src="assets/images/couch.png" class="img-fluid" alt="chair">
        </div>
        <div class="col-md-6 align-items-center text-center">
          <h2 class="section-heading mb-4">Subscribe Newsletter</h2>
          <div class="newsletter-input mb-4"><input type="email" name="email" id="Email"
              class="form-control mb-3 ms-4 border border-danger  " placeholder="Enter Your Email"></div>
          <a href="#" class="btn-subscribe">SUBSCRIBE NOW</a>
        </div>
      </div>
    </div>

  </section>
  <!-- section-4 end -->


  <!-- section-5 start -->
  <section class="section-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 p-4 border border-white-50 shadow">
          <h2>Contact Us</h2>
          <form>
            <div class="row">
              <div class="col-12 mb-3">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-12 mb-3">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
              <div class="col-12 mb-3">
                <input type="email" class="form-control" placeholder="Email Id">
              </div>
              <div class="col-12 mb-3">
                <textarea name="massage" id="massage" cols="auto" rows="auto" placeholder="Massage"
                  class="form-control"></textarea>
              </div>
              <div class="col-12 mb-3">
                <a href="#" class="btn-send">Send Message</a>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="border border-primary w-100 h-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218.8235530561315!2d77.15698476230851!3d28.654422967479498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02fae28dde81%3A0xadb32334ba5d4f87!2sShri%20Shiv%20Mandir!5e0!3m2!1sen!2sin!4v1677094144115!5m2!1sen!2sin"
              loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-5 end -->
  

  <!-- footer start -->
  <footer class="section-6">
    <div class="container-fluid  my-5">

      <!-- Footer -->
      <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #7c2c0c">
          <!-- Left -->
          <div class="me-5">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
  
          <!-- Right -->
          <div>
            <a href="" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
  
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Company name</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p>
                  Here you can use rows and columns to organize your footer
                  content. Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                </p>
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Products</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p>
                  <a href="#!" class="text-white">furniture 1</a>
                </p>
                <p>
                  <a href="#!" class="text-white">furniture 2</a>
                </p>
                <p>
                  <a href="#!" class="text-white">furniture 3</a>
                </p>
                <p>
                  <a href="#!" class="text-white">furniture 4 </a>
                </p>
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p>
                  <a href="#!" class="text-white">Your Account</a>
                </p>
                <p>
                  <a href="#!" class="text-white">FAQ</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Shipping Rates</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Help</a>
                </p>
              </div>
              <!-- Grid column -->
  
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px" />
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
  
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2023 Copyright:
          <a class="text-white" href="#">all right reserved by SK</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
  
    </div>

  </footer>
  <!-- footer end -->




  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/js.js"></script>
</body>

</html>
